# STEM-Surge-7.0

./: .gitignore  README.md
STEM.Surge/: STEM.Surge 7.0.sln
STEM.Surge/Binaries/: STEM.Surge - 7 Installer.SED
STEM.Surge/Extensions/STEM.Surge.Azure/: Authentication.cs  AzureQueueController.cs  AzureStorageController.cs  ContainerToFile.cs  Copy.cs  CopyBase.cs  Delete.cs  DeleteDirectory.cs  DirectoryExists.cs  FileExists.cs  FileToContainer.cs  IAuthentication.cs  Move.cs  SMBController.cs  STEM.Surge.Azure.csproj
STEM.Surge/Extensions/STEM.Surge.RabbitMQ/: ContainerToQueue.cs  FileToQueue.cs  QueueToContainer.cs  QueueToFile.cs  STEM.Surge.RabbitMQ.csproj
STEM.Surge/Extensions/STEM.Surge.S3/: Authentication.cs  ContainerToFile.cs  Copy.cs  CopyBase.cs  Delete.cs  DeleteDirectory.cs  DirectoryExists.cs  FileExists.cs  FileToContainer.cs  IAuthentication.cs  Move.cs  S3Controller.cs  SMBController.cs  STEM.Surge.S3.csproj  packages.config
STEM.Surge/Extensions/STEM.Surge.S3/Properties/: AssemblyInfo.cs
STEM.Surge/Extensions/STEM.Surge.SMB/: ContainerToFile.cs  Copy.cs  CopyBase.cs  CopyFiles.cs  CreateSmbAuthenticationDumpFile.cs  Delete.cs  DeleteDirectory.cs  DeleteFiles.cs  DirectoryExists.cs  FileExists.cs  FileInUse.cs  FileToContainer.cs  Move.cs  MoveFiles.cs  SMBController.cs  STEM.Surge.SMB.csproj  SmbAuthenticate.cs
STEM.Surge/Extensions/STEM.Surge.SMB/Properties/PublishProfiles/: FolderProfile.pubxml
STEM.Surge/Extensions/STEM.Surge.SQS/: STEM.Surge.SQS.csproj
STEM.Surge/Extensions/STEM.Surge.SSH/: Authentication.cs  ContainerToFile.cs  Copy.cs  CopyBase.cs  Delete.cs  DeleteDirectory.cs  DirectoryExists.cs  FileExists.cs  FileFisher.cs  FileToContainer.cs  Move.cs  Rename.cs  STEM.Surge.SSH.csproj  SftpController.cs
STEM.Surge/Installer/: Agreement.cs  Agreement.designer.cs  Existing.Designer.cs  Existing.cs  Finished.Designer.cs  Finished.cs  Form1.cs  Form1.designer.cs  Form1.resx  InstallNet4.Designer.cs  InstallNet4.cs  InstallSurge.Designer.cs  InstallSurge.cs  Installer.csproj  Program.cs
STEM.Surge/ListingAgents/STEM.Listing.Azure/: Authentication.cs  ListingAgent.cs  STEM.Listing.Azure.csproj
STEM.Surge/ListingAgents/STEM.Listing.GCS/: Authentication.cs  ListingAgent.cs  STEM.Listing.GCS.csproj
STEM.Surge/ListingAgents/STEM.Listing.S3/: Authentication.cs  ListingAgent.cs  STEM.Listing.S3.csproj
STEM.Surge/STEM.Auth/: AuthUtils.cs  STEM.Auth.csproj
STEM.Surge/STEM.Surge/: AssemblySync.cs  ConfigurationDS.Designer.cs  ConfigurationDS.xsd  ConfigurationDS.xss  DeploymentDetails.cs  Enumerations.cs  FDCDirectoryInfo.cs  FDCFileInfo.cs  GenerateSwitchboardRowIDs.cs  IAuthentication.cs  InitiationSourceLockOwner.cs  Instruction.cs  InvalidDeploymentListingException.cs  InvalidSignature.cs  KVPMapUtils.cs  PollerEntry.cs  STEM.Surge.csproj  StemStr.cs  SwitchboardConfig.Designer.cs  SwitchboardConfig.xsd  SwitchboardConfig.xss  _BranchEntry.cs  _ControllerManager.cs  _DeploymentController.cs  _FileDeploymentController.cs  _InstructionSet.cs
STEM.Surge/STEM.Surge.ControlPanel/: About.cs  About.designer.cs  ActivityControl.cs  ActivityControl.designer.cs  AdHoc.Designer.cs  AdHoc.cs  AdHoc.resx  AssignmentDetailsView.cs  AssignmentDetailsView.designer.cs  AssignmentDetailsView.resx  ColumnFilter.cs  ColumnFilter.designer.cs  ConnectionNotification.Designer.cs  ConnectionNotification.cs  ContextHelpForm.cs  ContextHelpForm.designer.cs  DMConnect.cs  (+97 more)
STEM.Surge/STEM.Surge/Actors/: SurgeActor.cs  SurgeBranchManager.cs  SurgeSandbox.cs  UIActor.cs
STEM.Surge/STEM.Surge/Logging/: EmptyLogger.cs  ILogger.cs
STEM.Surge/STEM.Surge/Messages/: ActiveDeploymentManagers.cs  ActiveDeployments.cs  ArchiveAssembly.cs  ArchiveUnusedAuthenticationConfigurations.cs  ArchiveUnusedControllers.cs  ArchiveUnusedTemplates.cs  AssemblyInitializationComplete.cs  AssemblyList.cs  AssignInstructionSet.cs  Backlogs.cs  BranchHealthDetails.cs  BranchHistory.cs  Branches.cs  BringOnline.cs  CancelExecution.cs  ChangeVersion.cs  ClearErrors.cs  ConfigurationTimestamp.cs  ConnectionType.cs  DeleteExtensionsFileFilter.cs  DeleteExtensionsSubdirectory.cs  DeployInstructionSet.cs  DeploymentManagerConfiguration.cs  ErrorIDs.cs  ExecutionCompleted.cs  ExecutionStarted.cs  FileHistory.cs  FileTransfer.cs  GetDeploymentManagerConfiguration.cs  GetErrorIDs.cs  GetExtensionsSubdirectories.cs  GetServiceConfiguration.cs  InstructionMessage.cs  InstructionSetRequested.cs  KeysLockedLongerThan.cs  KillSandbox.cs  Notes.cs  Offline.cs  Online.cs  PollDirectory.cs  (+12 more)
STEM.Surge/STEM.SurgeService (Core)/: Program.cs  STEM.SurgeService (Core).csproj  STEM.SurgeService.service  Worker.cs
STEM.Surge/STEM.SurgeService (Core)/Properties/: launchSettings.json
STEM.Surge/STEM.SurgeService (Core)/Properties/PublishProfiles/: Linux-x64.pubxml  win-x64.pubxml
STEM.Surge/STEM.Sys/: Control.cs  Global.cs  STEM.Sys.csproj  Serializable.cs
STEM.Surge/STEM.Sys/IO/: ByteBuffer.cs  ByteCompression.cs  Directory.cs  File.cs  FileDescription.cs  FileModificationWatcher.cs  Net.cs  Path.cs  Pinger.cs  StringCompression.cs  TextFileManager.cs
STEM.Surge/STEM.Sys/IO/Listing/: DirectoryInfo.cs  Enumerations.cs  FileInfo.cs  IAuthentication.cs  IListingAgent.cs  ListResult.cs  ListResultSummary.cs  ListingEntry.cs
STEM.Surge/STEM.Sys/IO/TCP/: Connection.cs  MessageConnection.cs  StringConnection.cs  TcpConnectionListener.cs
STEM.Surge/STEM.Sys/IO/UDP/: Receiver.cs  Sender.cs  SocketHelper.cs
STEM.Surge/STEM.Sys/Messaging/: Message.cs  Response.cs
STEM.Surge/STEM.Sys/Messaging/Messages/: ConnectionLost.cs  ConnectionTest.cs  FileList.cs  Information.cs  MessageException.cs  MessageReceived.cs  Text.cs  Timeout.cs  Undeliverable.cs
STEM.Surge/STEM.Sys/Properties/: launchSettings.json
STEM.Surge/STEM.Sys/Security/: IAuthentication.cs  Impersonation.cs
STEM.Surge/STEM.Sys/Serialization/: AssemblyLoadContext.cs  Dictionary.cs  IpAddress.cs  TimeSpan.cs  VersionManager.cs  VersionManagerALC.cs
STEM.Surge/STEM.Sys/State/: Cache.cs  Containers.cs  GrabBag.cs  Session.cs  SessionObject.cs
(+179 files in other folders)
