<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>SurgeLogoFull.ico</ApplicationIcon>
    <Authors>Brendan Richards</Authors>
    <Copyright>Copyright © STEM Management 2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>STEM Management</Company>
    <Version>7.0.0</Version>
    <AssemblyName>STEM.Surge.7.0.0.0</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="STEM.Sys.7.0.0.0">
      <HintPath>..\RequiredDlls\STEM.Sys.7.0.0.0.dll</HintPath>
    </Reference>
    <Reference Include="STEM.Sys.Internal.7.0.0.0">
      <HintPath>..\RequiredDlls\STEM.Sys.Internal.7.0.0.0.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConfigurationDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigurationDS.xsd</DependentUpon>
    </Compile>
    <Compile Update="SwitchboardConfig.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SwitchboardConfig.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigurationDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ConfigurationDS.Designer.cs</LastGenOutput>
    </None>
    <None Update="SwitchboardConfig.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SwitchboardConfig.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(SolutionDir)RequiredDlls\&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)RequiredDlls&quot;" />
  </Target>

</Project>
