<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ApplicationIcon>SurgeLogoFull.ico</ApplicationIcon>
		<Authors>Brendan Richards</Authors>
		<Copyright>Copyright © STEM Management 2022</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Company>STEM Management</Company>
		<Version>7.5.1</Version>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RootNamespace>STEM.Listing.S3</RootNamespace>
	</PropertyGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="md &quot;$(SolutionDir)Binaries\Extensions\&quot;&#xD;&#xA;copy &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)Binaries\Extensions&quot;" />
	</Target>


	<ItemGroup>
		<Reference Include="AWSSDK.Core">
		  <HintPath>..\..\Binaries\Extensions\STEM.Surge.Extensions\AWSSDK.Core.3.7.5.5.dll</HintPath>
		</Reference>
		<Reference Include="AWSSDK.S3">
		  <HintPath>..\..\Binaries\Extensions\STEM.Surge.Extensions\AWSSDK.S3.3.7.7.2.dll</HintPath>
		</Reference>
		<Reference Include="STEM.Sys.7.0.0.0">
			<HintPath>..\..\RequiredDlls\STEM.Sys.7.0.0.0.dll</HintPath>
		</Reference>
		<Reference Include="STEM.Sys.Internal.7.0.0.0">
			<HintPath>..\..\RequiredDlls\STEM.Sys.Internal.7.0.0.0.dll</HintPath>
		</Reference>
	</ItemGroup>
	
</Project>
