[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=E:\STEM\GitHub\STEM-Surge-7.0\STEM.Surge\Binaries\Surge-7.0-Installer.EXE
FriendlyName=STEM.Surge
AppLaunched=Installer.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Installer.exe"
FILE1="pkg.zip"
[SourceFiles]
SourceFiles0=E:\STEM\GitHub\STEM-Surge-7.0\STEM.Surge\Binaries\
[SourceFiles0]
%FILE0%=
%FILE1%=
