<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>    
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-STEM.SurgeService-A5C7871B-462F-4842-908B-2D5CABE5BB8B</UserSecretsId>
    <Copyright>Copyright © STEM Management 2019</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>7.0.0</Version>
    <Authors>Brendan Richards</Authors>
    <Company>STEM Management</Company>
    <ApplicationIcon>SurgeLogoFull.ico</ApplicationIcon>
    <AssemblyName>STEM.SurgeService</AssemblyName>
    <RootNamespace>STEM.SurgeService</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="md &quot;$(SolutionDir)Binaries\STEM.SurgeService (Core)\&quot;&#xD;&#xA;copy &quot;$(TargetDir)*.exe&quot; &quot;$(SolutionDir)Binaries\STEM.SurgeService (Core)&quot;&#xD;&#xA;copy &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)Binaries\STEM.SurgeService (Core)&quot;&#xD;&#xA;copy &quot;$(SolutionDir)\RequiredDlls\*.dll&quot; &quot;$(SolutionDir)Binaries\STEM.SurgeService (Core)&quot;" />
  </Target>
</Project>
